# PRJEB11886 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_900015855.1	Contig	FAVO00000000	SAMEA3677939	ED180	Escherichia coli	
GCA_900011015.1	Contig	FAWH00000000	SAMEA3677968	ED680	Escherichia coli	
GCA_900015385.1	Contig	FAVW00000000	SAMEA3677966	ED676	Escherichia coli	
GCA_900014215.1	Contig	FAWZ00000000	SAMEA3677964	ED669	Escherichia coli	
GCA_900015835.1	Contig	FAWR00000000	SAMEA3677937	ED142	Escherichia coli	
GCA_900015695.1	Contig	FAVS00000000	SAMEA3677957	ED647	Escherichia coli	
GCA_900010065.1	Contig	FAVZ00000000	SAMEA3677945	ED392	Escherichia coli	
GCA_900013275.1	Contig	FAWF00000000	SAMEA3677932	ED017	Escherichia coli	
GCA_900015725.1	Contig	FAWC00000000	SAMEA3677953	ED604	Escherichia coli	
GCA_900009485.1	Contig	FAVM00000000	SAMEA3677954	ED608	Escherichia coli	
GCA_900015705.1	Contig	FAWN00000000	SAMEA3677956	ED644	Escherichia coli	
GCA_900015845.1	Contig	FAWL00000000	SAMEA3677958	ED653	Escherichia coli	
GCA_900015765.1	Contig	FAWJ00000000	SAMEA3677948	ED414	Escherichia coli	
GCA_900015945.1	Contig	FAVX00000000	SAMEA3677955	ED636	Escherichia coli	
GCA_900015885.1	Contig	FAVN00000000	SAMEA3677971	ED729	Escherichia coli	
GCA_900015195.1	Contig	FAWQ00000000	SAMEA3677962	ED666	Escherichia coli	
GCA_900015815.1	Contig	FAVY00000000	SAMEA3677952	ED603	Escherichia coli	
GCA_900015895.1	Contig	FAWD00000000	SAMEA3677969	ED699	Escherichia coli	
GCA_900015825.1	Contig	FAWT00000000	SAMEA3677949	ED415	Escherichia coli	
GCA_900011005.1	Contig	FAVQ00000000	SAMEA3677970	ED728	Escherichia coli	
GCA_900015395.1	Contig	FAWX00000000	SAMEA3677965	ED672	Escherichia coli	
GCA_900015375.1	Contig	FAWG00000000	SAMEA3677963	ED668	Escherichia coli	
GCA_900015735.1	Contig	FAWB00000000	SAMEA3677938	ED178	Escherichia coli	
GCA_900015745.1	Contig	FAWP00000000	SAMEA3677959	ED654	Escherichia coli	
GCA_900010045.1	Contig	FAVV00000000	SAMEA3677936	ED082	Escherichia coli	
GCA_900010055.1	Contig	FAWO00000000	SAMEA3677931	ED010	Escherichia coli	
GCA_900015715.1	Contig	FAWI00000000	SAMEA3677951	ED449	Escherichia coli	
GCA_900008845.1	Contig	FAWV00000000	SAMEA3677950	ED423	Escherichia coli	
GCA_900014325.1	Contig	FAVT00000000	SAMEA3677960	ED657	Escherichia coli	
GCA_900015875.1	Contig	FAWA00000000	SAMEA3677972	ED766	Escherichia coli	
GCA_900015775.1	Contig	FAVP00000000	SAMEA3677947	ED413	Escherichia coli	
GCA_900015785.1	Contig	FAWE00000000	SAMEA3677934	ED073	Escherichia coli	
GCA_900008835.1	Contig	FAWK00000000	SAMEA3677940	ED195	Escherichia coli	
GCA_900015795.1	Contig	FAWM00000000	SAMEA3677935	ED075	Escherichia coli	
GCA_900015905.1	Contig	FAWW00000000	SAMEA3677967	ED679	Escherichia coli	
GCA_900015755.1	Contig	FAVR00000000	SAMEA3677933	ED040	Escherichia coli	
GCA_900015805.1	Contig	FAWU00000000	SAMEA3677944	ED287	Escherichia coli	
GCA_900015865.1	Contig	FAVU00000000	SAMEA3677946	ED411	Escherichia coli	
GCA_900013265.1	Contig	FAWS00000000	SAMEA3677961	ED664	Escherichia coli	
