
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			snvAlignment.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-311804.51681
. Unconstrained log-likelihood: 	-273517.17659
. Composite log-likelihood: 		-3015199.92470
. Parsimony: 				62748
. Tree size: 				1.73194
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		999.376
  - Relative rate in class 1: 		0.96008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.98945 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00998 [freq=0.250000] 		
  - Relative rate in class 4: 		1.04049 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.21669
  - f(C)=  0.28278
  - f(G)=  0.28461
  - f(T)=  0.21593
. GTR relative rate parameters :
  A <-> C    1.02123
  A <-> G    6.66852
  A <-> T    1.24711
  C <-> G    0.25381
  C <-> T    6.69622
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.20046   0.14116   0.92768   0.13162  
   0.10816  -0.85021   0.03531   0.70674  
   0.70630   0.03508  -0.84692   0.10554  
   0.13209   0.92556   0.13911  -1.19676  


. Run ID:				none
. Random seed:				1682383636
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
